<h1>Show Todo</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @todo.title %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @todo.completed %>
  </li>

  <li>
    <strong>Priority:</strong>
    <%= @todo.priority %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.todo_path(@conn, :edit, @todo) %></span> |
<span><%= link "Back", to: Routes.todo_path(@conn, :index) %></span>

<h3>Show Comments</h3>

<ul>
<%= for comment <- @comments do %>

  <li>
    <strong>Title:</strong>
    <%= comment.title %>

<span><%= link "Edit", to: Routes.comment_path(@conn, :edit, comment) %></span> 

  </li>
<% end %>

</ul>
